<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.publiuco</groupId>
  <artifactId>PubliucoDTO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PubliucoDTO</name>
  <description>com´ponente que ofrece los objetos de tranferencia de datos para poder intercambiar informacion entre componentes de API y componentes service
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  	<dependency>
			<groupId>co.edu.uco.publiuco</groupId>
 			<artifactId>PubliucoCrossCutting</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>